server {
    listen 80;

    server_name apidoc.com;

    location / {
        proxy_pass http://apidoc_api-doc_1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
